[gd_scene load_steps=22 format=3 uid="uid://brnb0otnokkxb"]

[ext_resource type="Script" path="res://player/player.gd" id="1_3dc4g"]
[ext_resource type="Shape2D" uid="uid://6mu5nhlhypo3" path="res://player/collederShape.tres" id="2_qsksi"]
[ext_resource type="Texture2D" uid="uid://bn4h6450mg22a" path="res://art/adventurer-v1.5-Sheet.png" id="3_vyrgg"]
[ext_resource type="Script" path="res://player/ItemChecker.gd" id="5_n6cev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37jt7"]
atlas = ExtResource("3_vyrgg")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsgaj"]
atlas = ExtResource("3_vyrgg")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvpb"]
atlas = ExtResource("3_vyrgg")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d6b7"]
atlas = ExtResource("3_vyrgg")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_myp8m"]
atlas = ExtResource("3_vyrgg")
region = Rect2(0, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ef74"]
atlas = ExtResource("3_vyrgg")
region = Rect2(50, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yo1c"]
atlas = ExtResource("3_vyrgg")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m1t7"]
atlas = ExtResource("3_vyrgg")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj2mq"]
atlas = ExtResource("3_vyrgg")
region = Rect2(50, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdy8m"]
atlas = ExtResource("3_vyrgg")
region = Rect2(100, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfxw6"]
atlas = ExtResource("3_vyrgg")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6srw"]
atlas = ExtResource("3_vyrgg")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_38q77"]
atlas = ExtResource("3_vyrgg")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a5xx"]
atlas = ExtResource("3_vyrgg")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ea0"]
atlas = ExtResource("3_vyrgg")
region = Rect2(250, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6f36"]
atlas = ExtResource("3_vyrgg")
region = Rect2(300, 37, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pp5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37jt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsgaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrvpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d6b7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_myp8m")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_3ef74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yo1c")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_3m1t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj2mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdy8m")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfxw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6srw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38q77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a5xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ea0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6f36")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_3dc4g")
pushOffLedgeTolerance = 10.0
LifeCount = 4
metadata/_edit_vertical_guides_ = [-10.0, 10.0]
metadata/_edit_horizontal_guides_ = [-7.0, 18.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.217281, 4.94865)
scale = Vector2(0.574724, -1.11852)
shape = ExtResource("2_qsksi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6pp5x")
animation = &"jump"

[node name="ItemChecker" type="Area2D" parent="."]
script = ExtResource("5_n6cev")

[node name="CheckerShape" type="CollisionShape2D" parent="ItemChecker"]
position = Vector2(0, 5)
scale = Vector2(1, 1.389)
shape = ExtResource("2_qsksi")

[node name="left" type="RayCast2D" parent="."]
position = Vector2(-5, -5)
target_position = Vector2(0, -11)

[node name="right" type="RayCast2D" parent="."]
position = Vector2(5, -5)
target_position = Vector2(0, -11)

[node name="center" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(0, -11)

[connection signal="area_entered" from="ItemChecker" to="." method="_on_item_checker_area_entered"]
